<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Etsy Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EtsySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-t6-5Ig">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="uH5-qk-Luf">
                                    <size key="itemSize" width="146" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="Ymg-Nd-8py" customClass="ResultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-9s-VAt">
                                                    <rect key="frame" x="5" y="149" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OHA-hm-M6Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-It-Nxm">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jPS-It-Nxm" secondAttribute="bottom" constant="20" id="Dc7-hR-wNC"/>
                                            <constraint firstAttribute="trailing" secondItem="jPS-It-Nxm" secondAttribute="trailing" id="Iju-TZ-ueJ"/>
                                            <constraint firstItem="Nxc-9s-VAt" firstAttribute="leading" secondItem="Ymg-Nd-8py" secondAttribute="leading" constant="5" id="P8g-nC-21l"/>
                                            <constraint firstItem="jPS-It-Nxm" firstAttribute="leading" secondItem="Ymg-Nd-8py" secondAttribute="leading" id="gDN-YO-3Hs"/>
                                            <constraint firstAttribute="bottom" secondItem="Nxc-9s-VAt" secondAttribute="bottom" id="gdx-tq-xhD"/>
                                            <constraint firstItem="jPS-It-Nxm" firstAttribute="top" secondItem="Ymg-Nd-8py" secondAttribute="top" id="oyS-Tm-umd"/>
                                            <constraint firstItem="jPS-It-Nxm" firstAttribute="centerX" secondItem="Nxc-9s-VAt" secondAttribute="centerX" id="xoh-wx-NHG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="listingImage" destination="jPS-It-Nxm" id="3EW-yF-V0X"/>
                                            <outlet property="listingLabel" destination="Nxc-9s-VAt" id="GD1-8w-8cz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="What are you looking for?" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-4b-Zl3">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-jG-1n2">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-i8-fHP">
                                        <rect key="frame" x="177" y="9" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-Iw-TYU">
                                        <rect key="frame" x="78" y="0.0" width="185" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-Aa-jnf">
                                                <rect key="frame" x="0.0" y="9" width="62" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-PF-pOa">
                                                <rect key="frame" x="70" y="5" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Most Recent">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortBy:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a1E-7Q-a5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b8l-PF-pOa" secondAttribute="bottom" constant="5" id="3b6-Kq-cNO"/>
                                            <constraint firstAttribute="trailing" secondItem="b8l-PF-pOa" secondAttribute="trailing" id="HXJ-Zf-Akb"/>
                                            <constraint firstItem="b8l-PF-pOa" firstAttribute="leading" secondItem="Uap-Aa-jnf" secondAttribute="trailing" constant="8" symbolic="YES" id="KVF-We-a8N"/>
                                            <constraint firstAttribute="bottom" secondItem="Uap-Aa-jnf" secondAttribute="bottom" constant="10" id="XLA-BT-ESa"/>
                                            <constraint firstItem="b8l-PF-pOa" firstAttribute="top" secondItem="t5t-Iw-TYU" secondAttribute="top" constant="5" id="eEb-nS-lXp"/>
                                            <constraint firstAttribute="width" constant="185" id="fTq-2F-JkU"/>
                                            <constraint firstItem="Uap-Aa-jnf" firstAttribute="top" secondItem="t5t-Iw-TYU" secondAttribute="top" constant="9" id="p5q-66-BCz"/>
                                            <constraint firstItem="Uap-Aa-jnf" firstAttribute="leading" secondItem="t5t-Iw-TYU" secondAttribute="leading" id="vRi-su-bI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vrm-i8-fHP" secondAttribute="trailing" constant="143" id="6Zh-bk-kRt"/>
                                    <constraint firstAttribute="height" constant="40" id="70c-i8-puU"/>
                                    <constraint firstAttribute="bottom" secondItem="t5t-Iw-TYU" secondAttribute="bottom" id="UHj-6v-XFo"/>
                                    <constraint firstItem="t5t-Iw-TYU" firstAttribute="top" secondItem="UWf-jG-1n2" secondAttribute="top" id="gDr-OJ-vLr"/>
                                    <constraint firstAttribute="centerX" secondItem="t5t-Iw-TYU" secondAttribute="centerX" constant="-10.5" id="nSm-Rg-FUu"/>
                                    <constraint firstItem="Vrm-i8-fHP" firstAttribute="top" secondItem="UWf-jG-1n2" secondAttribute="top" constant="9" id="wn9-YM-slS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWf-jG-1n2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0Sr-rq-mi3"/>
                            <constraint firstItem="8R4-4b-Zl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0mr-Sf-IYE"/>
                            <constraint firstItem="8R4-4b-Zl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AO0-Ve-REe"/>
                            <constraint firstAttribute="trailing" secondItem="8R4-4b-Zl3" secondAttribute="trailing" id="MA1-o1-bsv"/>
                            <constraint firstItem="B1Y-t6-5Ig" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MXL-a5-Qcf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B1Y-t6-5Ig" secondAttribute="bottom" id="NeT-Tw-7Sf"/>
                            <constraint firstItem="B1Y-t6-5Ig" firstAttribute="top" secondItem="UWf-jG-1n2" secondAttribute="bottom" id="e0H-Lz-sMM"/>
                            <constraint firstAttribute="trailing" secondItem="UWf-jG-1n2" secondAttribute="trailing" id="w4U-Ep-6Zr"/>
                            <constraint firstItem="UWf-jG-1n2" firstAttribute="top" secondItem="8R4-4b-Zl3" secondAttribute="bottom" id="xD5-5t-LHw"/>
                            <constraint firstAttribute="trailing" secondItem="B1Y-t6-5Ig" secondAttribute="trailing" id="yuE-S9-z6x"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="etsySearchBar" destination="8R4-4b-Zl3" id="y35-rn-Wix"/>
                        <outlet property="searchResultsCollectionView" destination="B1Y-t6-5Ig" id="rj6-CI-G2x"/>
                        <outlet property="sortBar" destination="UWf-jG-1n2" id="LJ7-oF-wvQ"/>
                        <outlet property="sortButton" destination="b8l-PF-pOa" id="kN6-Oy-HYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="84"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
